#####################################################
# CMakeModules for the ILC Software - Release Notes
#####################################################

-----------------------------------------------------
 v01-11
-----------------------------------------------------

 - modules added:
    - FindFastJet.cmake
    - FindEUDAQ.cmake
 
 - modules removed:
    - FindLCIO.cmake (LCIOConfig.cmake should be used for cmake builds)
    - FindAIDAJNI.cmake (DEPRECATED)


 - added configuration files ILCSOFT_CMAKE_MODULESConfig.cmake
    and ILCSOFT_CMAKE_MODULESConfigVersion.cmake to allow other packages
    to check for a minimum version of cmake modules to use.

 - Changes to FindROOT.cmake
    - DEPRECATED adding of Minuit2 to the list of ROOT libraries
    - renamed ROOT_CINT to ROOT_CINT_EXECUTABLE
    - renamed ROOT_CONFIG to ROOT_CONFIG_EXECUTABLE
    - added version checking, e.g. FIND_PACKAGE( ROOT 5.27 )
    - fixed bug in MacroRootDict.cmake (use APPEND instead SET for LD_LIBRARY_PATH)

 - ilcsoft_build_32bit_compatible.cmake added for backwards
    compatibility. This option is commented out per default inside
    ilcsoft_default_settings.cmake. TO use it uncomment it from there
    or include it in your own CMakeLists.txt.
    CMake also evaluates the standard enviroment variables listed below,
    usually used to pass this settings to the compiler/linker, e.g.:

    CXXFLAGS, CFLAGS, FFLAGS, LDFLAGS
    
    ---- example: ---------
    export CXXFLAGS=-m32
    export LDFLAGS=-m32
    mkdir build ; cd build
    cmake ..
    make install
    -----------------------


 - DEPRECATED MacroCheckDeps.cmake
    i.e. BUILD_WITH, LINK_WITH, PKG_DEPENDS variables in
    CMakeLists.txt or using cmake -D definitions should
    not be used anymore.



-----------------------------------------------------
 v01-10-01
-----------------------------------------------------

 - added FindMokka.cmake
 - changes in FindROOT.cmake
    - bug fix: ROOT_${COMPONENT}_FOUND not set properly
    - renamed ROOT_LIB_COMPONENT to ROOT_COMPONENT_LIB
    - reenabled dl lib (required for SL5 32bit)
 - replaced PKG_HOME variables with PKG_DIR (still
    backwards compatible)


-----------------------------------------------------
 v01-09
-----------------------------------------------------
 
 - added support for components in FindROOT.cmake, ex:
    - FIND_PACKAGE( ROOT REQUIRED COMPONENTS Minuit2 MathMore )
    - returns ROOT_${COMPONENT}_FOUND

 - bug fixes in FindMySQL:
    - missing NO_DEFAULT_PATH
    - incorrect order for finding library names

 - bug fixes for 64bit in FindROOT, FindCERNLIB

 - bug fix for MacOSX in FindJAVA

-----------------------------------------------------
 v01-08-01
-----------------------------------------------------
 - improved mac osx compatibility (K. Fujii)
 - use readlink for dereferencing symbolic links in
    FindJAVA.cmake

-----------------------------------------------------
 v01-08
-----------------------------------------------------
 - made cmake 2.6 compatible

-----------------------------------------------------
 v01-07
-----------------------------------------------------
 - bug fixes and some compatibility issues for
    RAIDA/JAIDA in LCFIVertex were added


-----------------------------------------------------
 v01-06
-----------------------------------------------------
 - added FindAIDA.cmake
 - added FindMySQL.cmake
 - removed FindMarlin.cmake
 - removed FindMarlinUtil.cmake
 - removed FindMarlinReco.cmake
 - removed FindCEDViewer.cmake
 - removed Findstreamlog.cmake
 - removed FindRAIDA.cmake
 - removed FindGEAR.cmake
 - removed FindLCCD.cmake
 - bug fix if FindROOT.cmake
    ROOT_FOUND was not being set to TRUE

-----------------------------------------------------
 v01-05-01
-----------------------------------------------------
 - added documentation
 - added MarlinReco_INCLUDE_DIRS
 - CMAKE_MODULE_PATH can now be set to more than one
    path (paths must be separated with semi-colons)

-----------------------------------------------------
 v01-05
-----------------------------------------------------
 - removed HepPDT dependency from FindCLHEP.cmake

-----------------------------------------------------
 v01-04
-----------------------------------------------------
 -  removed variables for storing all libraries and
    definitions that were used for building a package

    These variables can not be used in the 
    <PKG>Config.cmake files.

-----------------------------------------------------
 v01-03
-----------------------------------------------------

 - added variables for storing all libraries and
    definitions that were used for building a package
    These variables are then used for configuring the
    <PKG>Config.cmake files.

 - improved FindAIDAJNI.cmake

 - made <PKG>_INCLUDE_DIRS the default variable for
    all packages

 - removed obsolete LoadPackageMacro.cmake

-----------------------------------------------------
 v01-02
-----------------------------------------------------

 - bug fixed in FindJAVA.cmake which would cause
    cmake to crash when trying to auto-detect Java in
    some OS's

 - improved FindROOT.cmake to make use of root-config
    for finding out needed libraries

 - added FindAIDAJNI.cmake
    (requires JAIDA_HOME defined)

 - added compatibility for CLHEP versions greater
    than 2.0.3.0/1.9.3.0
    (requires HepPDT_HOME defined)

-----------------------------------------------------
 v01-01
-----------------------------------------------------
 
 - Initial version of CMakeModules
 
 - replaced LoadPackageMacro.cmake with
    MacroLoadPackage.cmake
 
-----------------------------------------------------
 v00-01
-----------------------------------------------------
 
 - Experimental version of CMakeModules

