##############################################################################
# cmake configuration file for ILCTEST
#
# returns following variables:
#
#   ILCTEST_FOUND         : set to TRUE if ILCTEST found
#   ILCTEST_ROOT          : path to this ILCTEST installation
#   ILCTEST_INCLUDE_DIRS  : list of paths to be used with INCLUDE_DIRECTORIES
#   ILCTEST_DEPENDS_ILCSOFT_CMAKE_MODULES : path to ILCSOFT_CMAKE_MODULES
#
#   if FIND_PACKAGE_SKIP_DEPENDENCIES is not set, ILCSOFT_CMAKE_MODULES is
#   appended to CMAKE_MODULE_PATH
#
#
# @author Jan Engels, Desy
##############################################################################

SET( ILCTEST_ROOT "@CMAKE_INSTALL_PREFIX@" )

IF( ILCTEST_FOUND )
    SET( ILCTEST_FIND_QUIETLY TRUE )
ENDIF()


# ---------- cmake modules ----------------------------------------------------
SET( ILCTEST_DEPENDS_ILCSOFT_CMAKE_MODULES "@ILCSOFT_CMAKE_MODULES_ROOT@" )
IF( NOT FIND_PACKAGE_SKIP_DEPENDENCIES )
    LIST( APPEND CMAKE_MODULE_PATH "${ILCTEST_DEPENDS_ILCSOFT_CMAKE_MODULES}" )
    IF( NOT ILCTEST_FIND_QUIETLY )
        MESSAGE( STATUS "Found ILCSOFT_CMAKE_MODULES: ${ILCTEST_DEPENDS_ILCSOFT_CMAKE_MODULES}" )
    ENDIF()
ENDIF()



# ---------- include dirs -----------------------------------------------------
# do not store find results in cache
SET( ILCTEST_INCLUDE_DIRS ILCTEST_INCLUDE_DIRS-NOTFOUND )
MARK_AS_ADVANCED( ILCTEST_INCLUDE_DIRS )

FIND_PATH( ILCTEST_INCLUDE_DIRS
	NAMES ilctest/ILCTest.h
	PATHS ${ILCTEST_ROOT}/include
	NO_DEFAULT_PATH
)



# ---------- final checking ---------------------------------------------------
INCLUDE( FindPackageHandleStandardArgs )
# set ILCTEST_FOUND to TRUE if all listed variables are TRUE and not empty
FIND_PACKAGE_HANDLE_STANDARD_ARGS( ILCTEST DEFAULT_MSG ILCTEST_ROOT ILCTEST_INCLUDE_DIRS ILCTEST_DEPENDS_ILCSOFT_CMAKE_MODULES )

