##############################################################################
# this file is parsed when FIND_PACKAGE is called with version argument
#
# @author Jan Engels, Desy IT
##############################################################################


SET( ${PACKAGE_FIND_NAME}_VERSION_MAJOR @ILCSOFT_CMAKE_MODULES_VERSION_MAJOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_MINOR @ILCSOFT_CMAKE_MODULES_VERSION_MINOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_PATCH @ILCSOFT_CMAKE_MODULES_VERSION_PATCH@ )


INCLUDE( "@ILCSOFT_CMAKE_MODULES_INSTALL_PREFIX@/MacroCheckPackageVersion.cmake" )
CHECK_PACKAGE_VERSION( ${PACKAGE_FIND_NAME} @ILCSOFT_CMAKE_MODULES_VERSION@ )

